PORT=5000
MONGODB_URI=mongodb+srv://nishantbasu3:Nishant00@dms.kurkdul.mongodb.net/GameStrategySimulator?retryWrites=true&w=majority&appName=GameStrategySimulator
JWT_SECRET=H5t1UZufyJph8xuEh5Nj0bHv6ERvoCY3BVPuWrsWSU6KpX/6SbkJCt119laetuvZ
JWT_LIFETIME=1d
GROQ_API_KEY=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